<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Acerca de mi (Jorge Ortega) </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FolioOne
  * Template URL: https://bootstrapmade.com/folioone-bootstrap-portfolio-website-template/
  * Updated: Aug 23 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <img src="assets/img/logo.webp" alt="">
      <h1 class="sitename">FolioOne</h1> 
    </a> -->

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html" class="active">Acerca de mi</a></li>
          <li><a href="resume.html">Resumen</a></li>
          
       
          
             
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Acerca de mi</h2>
        <p>Egresado de ingenieria en ciencias ambientales por el instituto tecnologico de sonora (ITSON)</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Intro + Photo -->
        <div class="row align-items-center justify-content-between gy-5 mb-5">
          <div class="col-lg-7" data-aos="fade-right" data-aos-delay="150">
            <div class="intro-content">
              <span class="eyebrow">ICA</span>
              <h2 class="headline">Hola soy jorge un ingeniero ambiental apasionado por soluciones innovadoras que aporten a un desarrollo sustentable.</h2>
              <p class="lead">
                Mi misión es poner en práctica los conocimientos adquiridos para desarrollarme
 como ingeniero, aprendiendo y tomando experiencia del ámbito laboral.
 creando un valor para la empresa mediante el uso de mis aptitudes y destrezas,
 además de ganar conocimiento a la vez.
 Mi misión es poner en práctica los conocimientos adquiridos para desarrollarme
 como ingeniero, aprendiendo y tomando experiencia del ámbito laboral.
 creando un valor para la empresa mediante el uso de mis aptitudes.
              </p>
              <p>
                Residencia: Cd Obregon-

                Edad: 23 años
                
                - disponibilidad de viajar  
              </p>

              <div class="cta-group">
                <a href="#portfolio" class="btn-ghost">
                  Ver mi trabajo <i class="bi bi-arrow-up-right"></i>
                </a>
                <a href="#" class="link-underline">
                  Descarga mi cv (PDF) <i class="bi bi-download"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="250">
            <figure class="profile-figure text-center text-lg-end">
              <img src="assets/img/profile/foto.webp" alt="Portrait of Alex" class="img-fluid profile-photo">
            </figure>
          </div>
        </div>
        <!-- End Intro + Photo -->

        <!-- Skills Grid -->
        <div class="mb-5">
          <div class="row g-4">
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="120">
              <div class="skill-item">
                <i class="bi bi-layout-text-window"></i>
                <h3>Uso de IA </h3>
                <p>Apatibilidad a las novedades.</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="180">
              <div class="skill-item">
                <i class="bi bi-code-slash"></i>
                <h3>Lenguajes de programacion</h3>
                <p>Creacion de programas para resolver problemas.</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="240">
              <div class="skill-item">
                <i class="bi bi-phone"></i>
                <h3>Comunicacion</h3>
                <p>Facilidad de palabra</p>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="skill-item">
                <i class="bi bi-camera"></i>
                <h3>fotogrametria</h3>
                <p>Soluciones novedosas desde el aire.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Skills Grid -->

        <!-- Journey Timeline -->
        <div class="mb-5">
          <div class="row g-4">
            <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="120">
              <article class="timeline-item">
                <span class="dot"></span>
                <time>2020</time>
                <h4>Ing. ciencias ambientales</h4>
                <p>ITSON.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="180">
              <article class="timeline-item">
                <span class="dot"></span>
                <time>2024</time>
                <h4>Voluntario en Ptar's</h4>
                <p>Mantenimiento de plantas tratadoras de agua.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="240">
              <article class="timeline-item">
                <span class="dot"></span>
                <time>2024</time>
                <h4>Practicante de piloto de drones y topografia</h4>
                <p>fotogrametria aplicada a catastro.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <article class="timeline-item">
                <span class="dot"></span>
                <time>2024</time>
                <h4>Analista de datos cartograficos</h4>
                <p>Creador y analista de modelos geoespaciales.</p>
              </article>
            </div>
             <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <article class="timeline-item">
                <span class="dot"></span>
                <time>2025</time>
                <h4>Encargado de proyecto catastral mediante fotogrametria aplicada</h4>
                <p>Creador de modelos, reclutador, capacitador, diseñador de flujo de trabajo y analista de datos cartograficos con 24 personas al mando.</p>
              </article>
          </div>
        </div>
        <!-- End Journey Timeline -->

        <!-- Quote -->
        <blockquote class="personal-quote text-center mb-5" data-aos="fade-down" data-aos-delay="200">
          <p>"hobbies que tengo."</p>
        </blockquote>
        <!-- End Quote -->

        <!-- Fun Facts -->
        <div class="row g-3 justify-content-center">
          <div class="col-6 col-md-3 col-lg-2" data-aos="zoom-in" data-aos-delay="120">
            <div class="fact-pill">
              <i class="bi bi-magic"></i>
              <span>Investigar de historia</span>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg-2" data-aos="zoom-in" data-aos-delay="160">
            <div class="fact-pill">
              <i class="bi bi-headphones"></i>
              <span>Hacer musica</span>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg-2" data-aos="zoom-in" data-aos-delay="200">
            <div class="fact-pill">
              <i class="bi bi-geo-alt"></i>
              <span>Visitar la naturaleza</span>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg-2" data-aos="zoom-in" data-aos-delay="240">
            <div class="fact-pill">
              <i class="bi bi-brush"></i>
              <span>Escribir</span>
            </div>
          </div>
        </div>
        <!-- End Fun Facts -->

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Estas son algunas de las habilidades que he desarollado y que pudieran servirte: </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

       <div class="row g-4 skills-animation">

  <div class="row g-4 skills-animation">

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
        <div class="skill-box">
            <h3>QGIS</h3>
            <p>Uso avanzado de Quantum GIS para análisis y cartografía SIG.</p>
            <span class="text-end d-block">90%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="skill-box">
            <h3>Pix4D</h3>
            <p>Procesamiento de datos y análisis mediante fotogrametría.</p>
            <span class="text-end d-block">85%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="skill-box">
            <h3>Agisoft Metashape</h3>
            <p>Modelado 3D a partir de imágenes aéreas y terrestres.</p>
            <span class="text-end d-block">85%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
        <div class="skill-box">
            <h3>Office 365</h3>
            <p>Dominio de ofimática para reportes y análisis de datos.</p>
            <span class="text-end d-block">80%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
        <div class="skill-box">
            <h3>AutoCAD</h3>
            <p>Diseño y dibujo técnico para proyectos ambientales.</p>
            <span class="text-end d-block">75%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="skill-box">
            <h3>Proyectos Catastrales</h3>
            <p>Auxilio en proyectos de catastro mediante el uso de SIG.</p>
            <span class="text-end d-block">75%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="skill-box">
            <h3>Global Mapper</h3>
            <p>Edición cartográfica y manipulación de datos geoespaciales.</p>
            <span class="text-end d-block">70%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
        <div class="skill-box">
            <h3>Google Earth Engine</h3>
            <p>Análisis de imágenes satelitales a escala planetaria.</p>
            <span class="text-end d-block">70%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
        <div class="skill-box">
            <h3>Uso de Drones</h3>
            <p>Pilotaje para levantamientos fotogramétricos y monitoreo.</p>
            <span class="text-end d-block">70%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="skill-box">
            <h3>Python y R</h3>
            <p>Programación para análisis de datos y automatización.</p>
            <span class="text-end d-block">65%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="skill-box">
            <h3>Arduino</h3>
            <p>Desarrollo básico de sensores para monitoreo ambiental.</p>
            <span class="text-end d-block">60%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
        <div class="skill-box">
            <h3>Topografía</h3>
            <p>Conocimientos para levantamientos y análisis de terreno.</p>
            <span class="text-end d-block">60%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
        <div class="skill-box">
            <h3>GeoServer</h3>
            <p>Creación de servidores para distribuir datos geoespaciales.</p>
            <span class="text-end d-block">60%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="skill-box">
            <h3>Vensim</h3>
            <p>Creación de modelos dinámicos para análisis de sistemas.</p>
            <span class="text-end d-block">60%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="skill-box">
            <h3>Knime</h3>
            <p>Creación de flujos de trabajo para análisis de la información.</p>
            <span class="text-end d-block">50%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
        <div class="skill-box">
            <h3>PostgreSQL / PostGIS</h3>
            <p>Creación y manejo de bases de datos geoespaciales.</p>
            <span class="text-end d-block">45%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

</div>

    </section><!-- /Skills Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

<div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center justify-content-center">

          <div class="col-lg-12">
            <div class="row counters justify-content-center">

              <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="300">
                <h2><span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>+</h2>
                <p>Ortofotos generados</p>
              </div>

              <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="400">
                <h2><span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>+</h2>
                <p>Análisis de vegetación</p>
              </div>

              <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="500">
                <h2><span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span></h2>
                <p>Talleres de SIG impartidos</p>
              </div>

            </div>
          </div>

        </div>

      </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Stats Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Voluntariado y logros</h2>
        <p>Estas son algunas de las actividades extras en las que he adquirido experiencia</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">
<div class="swiper-slide">
            <div class="testimonial-item">
              <div class="row gy-4 justify-content-center">
                <div class="col-lg-6">
                  <div class="testimonial-content">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Reconocimiento por la realización del monitoreo de arbolado urbano, otorgado por el Departamento de Ecología.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <h3>H. Ayuntamiento de Cajeme</h3>
                    <h4>Logro Destacado</h4>
                  </div>
                </div>
              </div>
            </div>
          </div><div class="swiper-slide">
            <div class="testimonial-item">
              <div class="row gy-4 justify-content-center">
                <div class="col-lg-6">
                  <div class="testimonial-content">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Miembro de la mesa directiva, representando a los estudiantes y organizando eventos como jornadas científicas y congresos.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <h3>Sociedad de Alumnos ITSON</h3>
                    <h4>Voluntariado y Liderazgo</h4>
                  </div>
                </div>
              </div>
            </div>
          </div><div class="swiper-slide">
            <div class="testimonial-item">
              <div class="row gy-4 justify-content-center">
                <div class="col-lg-6">
                  <div class="testimonial-content">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Presentación de ponencia sobre el 'Cálculo histórico de NDVI en relación a la mancha urbana 1994-2024'.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <h3>2º Congreso Internacional de Tecnologías</h3>
                    <h4>Logro Académico</h4>
                  </div>
                </div>
              </div>
            </div>
          </div><div class="swiper-slide">
            <div class="testimonial-item">
              <div class="row gy-4 justify-content-center">
                <div class="col-lg-6">
                  <div class="testimonial-content">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Obtención del primer lugar en el concurso regional, presentando un proyecto innovador en el área de emprendimiento ambiental.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <h3>Concurso Regional de Emprendimiento</h3>
                    <h4>Logro Académico</h4>
                  </div>
                </div>
              </div>
            </div>
          </div><div class="swiper-slide">
            <div class="testimonial-item">
              <div class="row gy-4 justify-content-center">
                <div class="col-lg-6">
                  <div class="testimonial-content">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Obtención del segundo lugar por una investigación sobre el uso de especies bacterianas en la biorremediación.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <h3>Foro de Microbiología Académico</h3>
                    <h4>Logro Académico</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>```
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">FolioOne</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>